{% extends 'base.html' %}

{% block title %}Connexion{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h3 class="text-center">Connexion</h3>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="id_username" class="form-label">Email</label>
                        {{ form.username }}  <!-- Utilisation du champ du formulaire -->
                        {% if form.username.errors %}
                            <ul class="errorlist">
                                {% for error in form.username.errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="id_password" class="form-label">Mot de passe</label>
                        {{ form.password }}  <!-- Utilisation du champ du formulaire -->
                        {% if form.password.errors %}
                            <ul class="errorlist">
                                {% for error in form.password.errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Se connecter</button>
                </form>
                <div class="text-center mt-3">
                    <a href="{% url 'register_choice' %}">Créer un compte</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
