{% extends 'base.html' %}

{% block title %}Mes Rendez-vous{% endblock %}

{% block content %}
<div class="container">
    <h2 class="mb-4">Mes Rendez-vous</h2>
    
    {% if appointments %}
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Médecin</th>
                        <th>Spécialité</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for appointment in appointments %}
                    <tr>
                        <td>{{ appointment.date|date:"d/m/Y H:i" }}</td>
                        <td>Dr. {{ appointment.doctor.profile.user.username }}</td>
                        <td>{{ appointment.doctor.specialty }}</td>
                        <td>
                            <span class="badge 
                                {% if appointment.status == 'confirmed' %}bg-success
                                {% elif appointment.status == 'cancelled' %}bg-danger
                                {% else %}bg-warning{% endif %}">
                                {{ appointment.get_status_display }}
                            </span>
                        </td>
                        <td>
                            <a href="#" class="btn btn-sm btn-info">Détails</a>
                            {% if appointment.status == 'pending' %}
                                <a href="#" class="btn btn-sm btn-danger">Annuler</a>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <div class="alert alert-info">
            Vous n'avez aucun rendez-vous programmé.
        </div>
    {% endif %}
</div>
{% endblock %}