{% extends 'base.html' %}

{% block title %}Prendre un Rendez-vous{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h3 class="text-center">Prendre un Rendez-vous</h3>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="id_doctor" class="form-label">Médecin</label>
                        {{ form.doctor }}
                    </div>
                    <div class="mb-3">
                        <label for="id_date" class="form-label">Date et Heure</label>
                        {{ form.date }}
                    </div>
                    <div class="mb-3">
                        <label for="id_notes" class="form-label">Notes (optionnel)</label>
                        {{ form.notes }}
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Prendre Rendez-vous</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Initialiser le datetime picker
    document.addEventListener('DOMContentLoaded', function() {
        const dateInput = document.getElementById('id_date');
        if (dateInput) {
            dateInput.type = 'datetime-local';
        }
    });
</script>
{% endblock %}