{% extends 'base.html' %}

{% block title %}Connexion{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h3 class="text-center">Connexion</h3>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="id_email" class="form-label">Email</label>
                        <input type="email" name="username" class="form-control" placeholder="Entrez votre email" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="id_password" class="form-label">Mot de passe</label>
                        {{ form.password }}
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Se connecter</button>
                </form>
                <div class="text-center mt-3">
                    <a href="{% url 'register_choice' %}">Créer un compte</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}