{% extends 'base.html' %}

{% block title %}Inscription Médecin{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h3 class="text-center">Inscription Médecin</h3>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="id_username" class="form-label">Nom d'utilisateur</label>
                        {{ form.username }}
                    </div>
                    <div class="mb-3">
                        <label for="id_email" class="form-label">Email</label>
                        {{ form.email }}
                    </div>
                    <div class="mb-3">
                        <label for="id_password" class="form-label">Mot de passe</label>
                        {{ form.password }}
                    </div>
                    <div class="mb-3">
                        <label for="id_confirm_password" class="form-label">Confirmer le mot de passe</label>
                        {{ form.confirm_password }}
                    </div>
                    <div class="mb-3">
                        <label for="id_license_number" class="form-label">Numéro de licence</label>
                        {{ form.license_number }}
                        <small class="text-muted">Vous devez posséder un numéro de licence valide</small>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">S'inscrire</button>
                </form>
                <div class="text-center mt-3">
                    <a href="{% url 'login' %}">Déjà un compte? Connectez-vous</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}